\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}条件数计算（第一问）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方程组求解算法（第二问）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LU分解法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Jacobi迭代法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SOR迭代法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}共轭梯度法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}误差分析（第三问）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序（注释）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结果及分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}条件数的变化趋势}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hilbert 矩阵条件数随阶数 $n$ 的变化 (半对数坐标)}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cond}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}n=6 时的求解误差对比}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同方法求解 $H_6 x = b_6$ 的误差对比（$n=6$）}}{9}{}\protected@file@percent }
\newlabel{tab:n6_error}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}误差随阶数 n 的变化}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各方法相对误差随矩阵阶数 $n$ 的变化趋势}}{9}{}\protected@file@percent }
\newlabel{fig:error_trend}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结（可以有收获与建议）}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
