\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}条件数计算（第一问）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方程组求解算法（第二问）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LU分解法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Jacobi迭代法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SOR迭代法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}共轭梯度法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}误差分析（第三问）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序（注释）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结果及分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结（可以有收获与建议）}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab Code Example (示例代码)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results (结果)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error Analysis Plot (误差分析图)}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{9}{}{figure.1}{}}
\gdef \@abspage@last{9}
